{
  "pages": [
    "pages/user/user",
    "pages/user/modifyUserInfo/modifyUserInfo",
    "pages/user/indroduce/introduce",
    "pages/user/about/about",
    "pages/user/money/money",


    "pages/discovery/discovery",
    
    "pages/index/index",
    "pages/index/cat/cat",

    
    
    
    "pages/educate/educate"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FA8D6F",
    "navigationBarTitleText": "iCat",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#626567",
    "selectedColor": "#FA8D6F",
    "backgroundColor": "#FBFBFB",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "猫谱",
        "iconPath": "images/tabBar/cat.png",
        "selectedIconPath": "images/tabBar/cat-select.png"
      },
      {
        "pagePath": "pages/discovery/discovery",
        "text": "喵圈",
        "iconPath": "images/tabBar/planet.png",
        "selectedIconPath": "images/tabBar/planet-select.png"
      },
      {
        "pagePath": "pages/educate/educate",
        "text": "科普",
        "iconPath": "images/tabBar/poster.png",
        "selectedIconPath": "images/tabBar/poster-select.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "用户",
        "iconPath": "images/tabBar/bone.png",
        "selectedIconPath": "images/tabBar/bone-select.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}